<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JetNova - The first AI-powered B2B travel platform built for WhatsApp. Real-time flight search, booking, and 24/7 AI assistance for travel agencies.">
    <meta name="keywords" content="AI travel, WhatsApp booking, travel agency software, GDS integration, flight booking, travel management">
    <meta name="author" content="JetNova">
    
    <!-- Open Graph -->
    <meta property="og:title" content="JetNova - AI-Powered Travel Platform">
    <meta property="og:description" content="Transform your travel agency with WhatsApp AI. Real-time flight search, intelligent booking, and 24/7 assistance.">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23667eea'%3E%3Cpath d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/%3E%3C/svg%3E">
    
    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Theme Stylesheet -->
    <link rel="stylesheet" href="./style.css">
    
    <title>JetNova | AI-Powered B2B Travel Platform</title>
</head>
<body>
    
    <!-- Header -->
    <header class="site-header">
        <div class="header-content">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                    </svg>
                </div>
                <h1>JetNova</h1>
            </a>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#demo">Demo</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
            <a href="#contact" class="cta-button">
                <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/>
                </svg>
                Get Started
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <nav class="mobile-nav">
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#demo">Demo</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#contact" class="btn-primary" style="margin-top: 2rem;">Get Started Free</a>
        </nav>
    </div>

<main>

<!-- Loading Screen -->
<div class="loading-screen">
    <div class="loading-spinner"></div>
</div>

<!-- ============================================================================
     HERO SECTION - With WhatsApp Mockup
     ============================================================================ -->
<section class="hero-section">
    <div class="container-wide">
        <div class="hero-container">
        <div class="hero-content">
                <div class="hero-badge">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                    </svg>
                    AI-Powered Travel Management
                </div>
                
                <h1 class="hero-title">
                    <span class="gradient-text">Transform Your Travel Business</span>
                    with WhatsApp AI
                </h1>
                
                <p class="hero-subtitle">
                    The first B2B travel platform that puts your entire agency on WhatsApp. 
                    Real-time flight search, intelligent booking, and 24/7 AI assistance — 
                    all in the chat app your clients already use.
                </p>
                
                <div class="hero-buttons">
                    <a href="#demo" class="btn-primary">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/>
                            <path d="M12 0C5.373 0 0 5.373 0 12c0 2.625.846 5.059 2.284 7.034L.79 23.664l4.785-1.256A11.93 11.93 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.818c-2.168 0-4.296-.572-6.164-1.653l-.441-.262-2.841.745.758-2.769-.288-.458A9.79 9.79 0 012.182 12c0-5.422 4.396-9.818 9.818-9.818S21.818 6.578 21.818 12 17.422 21.818 12 21.818z"/>
                        </svg>
                        Start Free Trial
                    </a>
                    <a href="#features" class="btn-secondary">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
                            <circle cx="12" cy="12" r="10"/>
                            <polygon points="10,8 16,12 10,16" fill="currentColor"/>
                    </svg>
                        Watch Demo
                </a>
                </div>
                
                <div class="hero-trust">
                    <span class="hero-trust-text">Trusted by travel agencies worldwide</span>
                    <div class="hero-trust-logos">
                        <!-- Partner logos would go here -->
                    </div>
                </div>
            </div>
            
            <!-- WhatsApp Mockup -->
            <div class="hero-mockup">
                <div class="whatsapp-mockup">
                    <div class="mockup-header">
                        <div class="mockup-avatar">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                            </svg>
                        </div>
                        <div class="mockup-info">
                            <h4>JetNova AI</h4>
                            <span>Online</span>
                        </div>
                    </div>
                    <div class="mockup-messages">
                        <div class="message user">I need a flight from NYC to London for next week</div>
                        <div class="message bot">
                            ✈️ Found 12 flights NYC → London<br><br>
                            🏆 Best Deal: British Airways<br>
                            📅 Mar 15, 8:30 AM<br>
                            💰 $487 round-trip<br><br>
                            Reply 1 to book or 2 for more options
                        </div>
                        <div class="message user">1</div>
                        <div class="message bot">
                            ✅ Booking confirmed!<br>
                            Confirmation sent to your email.<br>
                            Need anything else?
                        </div>
                        <div class="typing-indicator">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ============================================================================
     LOGO BAR - Trust Indicators
     ============================================================================ -->
<section class="logo-bar">
    <div class="container-wide">
        <div class="logo-bar-content">
            <span class="logo-bar-text">Powered by Industry Leaders</span>
            <div class="logo-bar-logos">
                <div class="partner-logo-item">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
                    Sabre GDS
                </div>
                <div class="partner-logo-item">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>
                    Amadeus
                </div>
                <div class="partner-logo-item">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                    AirLabs
                </div>
                <div class="partner-logo-item">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                    Cloudflare
                </div>
                <div class="partner-logo-item">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                    Chatbase AI
        </div>
        </div>
        </div>
    </div>
</section>

<!-- ============================================================================
     KEY INDICATORS - 3 Stats Cards
     ============================================================================ -->
<section class="indicators-section">
    <div class="container">
        <div class="indicators-grid">
            <div class="indicator-card animate-on-scroll">
                <div class="indicator-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                    </svg>
                </div>
                <div class="indicator-value" data-count="3">0</div>
                <div class="indicator-label">Second Response</div>
                <div class="indicator-desc">Average AI response time on WhatsApp</div>
            </div>
            
            <div class="indicator-card animate-on-scroll">
                <div class="indicator-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                </div>
                <div class="indicator-value" data-count="24">0</div>
                <div class="indicator-label">Hours Available</div>
                <div class="indicator-desc">Round-the-clock AI travel assistance</div>
            </div>
            
            <div class="indicator-card animate-on-scroll">
                <div class="indicator-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                </div>
                <div class="indicator-value" data-count="98">0</div>
                <div class="indicator-label">% Accuracy</div>
                <div class="indicator-desc">Flight search and booking precision</div>
            </div>
        </div>
    </div>
</section>

<!-- ============================================================================
     FEATURES VIDEO SECTION
     ============================================================================ -->
<section id="features" class="video-section">
    <div class="container">
        <div class="section-header">
            <span class="section-label">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                    <polygon points="23 7 16 12 23 17 23 7"/>
                    <rect x="1" y="5" width="15" height="14" rx="2" ry="2"/>
                </svg>
                See It In Action
            </span>
            <h2 class="section-title">
                <span class="gradient-text">Watch How JetNova Works</span>
            </h2>
            <p class="section-subtitle">
                From flight search to booking confirmation in under 60 seconds. 
                See why travel agencies are switching to WhatsApp-first operations.
            </p>
        </div>
        
        <div class="video-container animate-on-scroll">
            <div class="video-placeholder" id="videoTrigger">
                <div class="play-button">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <polygon points="5,3 19,12 5,21"/>
                    </svg>
                </div>
                <span class="video-label">Click to play demo video</span>
            </div>
        </div>
        
        <div class="video-stats">
            <div class="video-stat">
                <div class="video-stat-value" data-count="500">0</div>
                <div class="video-stat-label">Agencies Onboarded</div>
            </div>
            <div class="video-stat">
                <div class="video-stat-value" data-count="2">0</div>
                <div class="video-stat-label">Million+ Bookings</div>
                </div>
            <div class="video-stat">
                <div class="video-stat-value" data-count="150">0</div>
                <div class="video-stat-label">Countries Served</div>
            </div>
        </div>
    </div>
</section>

<!-- ============================================================================
     FEATURES DEEP DIVE - Alternating Sections
     ============================================================================ -->
<section class="features-section">
    <div class="container">
        
        <!-- Feature 1: Real-Time Flight Search -->
        <div class="feature-row animate-on-scroll">
            <div class="feature-content">
                <div class="feature-icon-large">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                        <line x1="12" y1="22.08" x2="12" y2="12"/>
                    </svg>
                </div>
                <h3 class="feature-title">Real-Time Flight Search</h3>
                <p class="feature-desc">
                    Direct integration with Sabre BFM gives your clients access to live inventory 
                    from 400+ airlines. Compare prices, check availability, and book — all through 
                    a simple WhatsApp conversation.
                </p>
                <ul class="feature-list">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        400+ airlines in real-time
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Best price guarantee algorithm
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Instant booking confirmation
                    </li>
                </ul>
            </div>
            <div class="feature-visual">
                <div class="feature-visual-icon">✈️</div>
                </div>
            </div>
            
        <!-- Feature 2: Live Flight Tracking -->
        <div class="feature-row reverse animate-on-scroll">
            <div class="feature-content">
                <div class="feature-icon-large">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                </div>
                <h3 class="feature-title">Live Flight Tracking</h3>
                <p class="feature-desc">
                    AirLabs integration delivers real-time flight status updates directly to 
                    WhatsApp. Your clients never miss a gate change, delay, or cancellation again.
                </p>
                <ul class="feature-list">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Real-time status updates
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Gate change notifications
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Delay and cancellation alerts
                    </li>
                </ul>
            </div>
            <div class="feature-visual">
                <div class="feature-visual-icon">📍</div>
                </div>
            </div>
            
        <!-- Feature 3: AI Travel Assistant -->
        <div class="feature-row animate-on-scroll">
            <div class="feature-content">
                <div class="feature-icon-large">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                    </svg>
                </div>
                <h3 class="feature-title">AI Travel Assistant</h3>
                <p class="feature-desc">
                    Powered by Chatbase AI, your clients get intelligent responses 24/7. 
                    Natural language understanding means they can ask questions just like 
                    they would to a human agent.
                </p>
                <ul class="feature-list">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Natural language processing
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Multi-language support
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Context-aware conversations
                    </li>
                </ul>
            </div>
            <div class="feature-visual">
                <div class="feature-visual-icon">🤖</div>
                </div>
            </div>
            
        <!-- Feature 4: B2B Dashboard -->
        <div class="feature-row reverse animate-on-scroll">
            <div class="feature-content">
                <div class="feature-icon-large">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        <line x1="3" y1="9" x2="21" y2="9"/>
                        <line x1="9" y1="21" x2="9" y2="9"/>
                    </svg>
                </div>
                <h3 class="feature-title">B2B Agency Dashboard</h3>
                <p class="feature-desc">
                    Full control over your agency network. Manage subscriptions, track usage, 
                    view analytics, and configure AI behavior — all from a beautiful, 
                    intuitive dashboard.
                </p>
                <ul class="feature-list">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Multi-agency management
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Usage analytics & audit logs
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Hierarchical subscriptions
                    </li>
                </ul>
            </div>
            <div class="feature-visual">
                <div class="feature-visual-icon">📊</div>
            </div>
        </div>
        
        <!-- Feature 5: Hotel Discovery -->
        <div class="feature-row animate-on-scroll">
            <div class="feature-content">
                <div class="feature-icon-large">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 21h18"/>
                        <path d="M5 21V7l8-4v18"/>
                        <path d="M19 21V11l-6-4"/>
                        <path d="M9 9v.01"/>
                        <path d="M9 12v.01"/>
                        <path d="M9 15v.01"/>
                        <path d="M9 18v.01"/>
                    </svg>
                </div>
                <h3 class="feature-title">Global Hotel Discovery</h3>
                <p class="feature-desc">
                    Amadeus-powered hotel search puts millions of rooms at your clients' fingertips. 
                    From budget stays to luxury resorts — find, compare, and book accommodations 
                    worldwide via simple WhatsApp messages.
                </p>
                <ul class="feature-list">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        700,000+ properties worldwide
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Real-time availability & pricing
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Instant booking confirmation
                    </li>
                </ul>
            </div>
            <div class="feature-visual">
                <div class="feature-visual-icon">🏨</div>
            </div>
        </div>
        
    </div>
</section>

<!-- ============================================================================
     LIVE DEMO WIDGET
     ============================================================================ -->
<section id="demo" class="demo-section">
    <div class="container">
        <div class="section-header" style="text-align: center; max-width: 600px; margin: 0 auto 3rem;">
            <span class="section-label">
                <svg viewBox="0 0 24 24" fill="currentColor" width="14" height="14">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/>
                </svg>
                Try It Now
            </span>
            <h2 class="section-title">
                <span class="gradient-text">Experience JetNova Live</span>
            </h2>
            <p class="section-subtitle">
                Try our AI assistant right here. Ask about flights, hotels, or travel info.
            </p>
        </div>
        
        <div class="demo-container">
            <div class="demo-widget animate-on-scroll">
                <div class="demo-header">
                    <h4>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                        </svg>
                        JetNova Assistant
                    </h4>
                    <span class="demo-status">Live</span>
                </div>
                
                <div class="demo-suggestions">
                    <p>Try asking:</p>
                    <div class="suggestion-chips">
                        <span class="suggestion-chip">Find flights to Dubai</span>
                        <span class="suggestion-chip">Track BA 101</span>
                        <span class="suggestion-chip">Hotels in Paris</span>
                        <span class="suggestion-chip">Best time to visit Tokyo</span>
                </div>
            </div>
            
                <div class="demo-chat" id="demoChat">
                    <div class="message bot">
                        👋 Hi! I'm your JetNova AI assistant. I can help you search flights, track journeys, find hotels, and answer travel questions. What would you like to do?
                    </div>
                </div>
                
                <div class="demo-input">
                    <input type="text" placeholder="Type your travel question..." id="demoInput">
                    <button type="button" id="demoSend">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="22" y1="2" x2="11" y2="13"/>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ============================================================================
     HOW IT WORKS - 3 Steps
     ============================================================================ -->
<section class="how-it-works">
    <div class="container">
        <div class="section-header" style="text-align: center; max-width: 600px; margin: 0 auto;">
            <span class="section-label">Simple Setup</span>
            <h2 class="section-title">
                <span class="gradient-text">Get Started in 3 Steps</span>
            </h2>
            <p class="section-subtitle">
                From sign-up to live in under 24 hours. No complex integrations required.
            </p>
                </div>
        
        <div class="steps-container">
            <div class="step-card animate-on-scroll">
                <div class="step-number">1</div>
                <h3 class="step-title">Connect Your Agency</h3>
                <p class="step-desc">
                    Sign up and link your WhatsApp Business number. Our team handles the 
                    verification and configuration.
                </p>
                </div>
            
            <div class="step-card animate-on-scroll">
                <div class="step-number">2</div>
                <h3 class="step-title">Configure Your Bot</h3>
                <p class="step-desc">
                    Customize responses, set pricing markups, and train the AI on your 
                    agency's specific offerings.
                </p>
            </div>
            
            <div class="step-card animate-on-scroll">
                <div class="step-number">3</div>
                <h3 class="step-title">Go Live</h3>
                <p class="step-desc">
                    Start accepting bookings via WhatsApp. Track everything from your 
                    dashboard in real-time.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ============================================================================
     PRICING SECTION
     ============================================================================ -->
<section id="pricing" class="pricing-section">
    <div class="container">
        <div class="section-header" style="text-align: center; max-width: 600px; margin: 0 auto;">
            <span class="section-label">Pricing</span>
            <h2 class="section-title">
                <span class="gradient-text">Simple, Transparent Pricing</span>
            </h2>
            <p class="section-subtitle">
                Start free, scale as you grow. No hidden fees, no long-term contracts.
            </p>
                </div>
        
        <div class="pricing-grid">
            <!-- Starter Plan -->
            <div class="pricing-card animate-on-scroll">
                <div class="pricing-header">
                    <h3 class="pricing-name">Starter</h3>
                    <div class="pricing-price">$0<span class="pricing-period">/month</span></div>
                </div>
                <ul class="pricing-features">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        100 bookings/month
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Basic flight search
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        WhatsApp integration
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Email support
                    </li>
                </ul>
                <a href="#contact" class="pricing-cta">Get Started Free</a>
            </div>
            
            <!-- Professional Plan -->
            <div class="pricing-card featured animate-on-scroll">
                <div class="pricing-badge">Most Popular</div>
                <div class="pricing-header">
                    <h3 class="pricing-name">Professional</h3>
                    <div class="pricing-price">$99<span class="pricing-period">/month</span></div>
                </div>
                <ul class="pricing-features">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Unlimited bookings
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Advanced GDS access
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Live flight tracking
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Hotel search
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Priority support
                    </li>
                </ul>
                <a href="#contact" class="pricing-cta">Start Free Trial</a>
            </div>
            
            <!-- Enterprise Plan -->
            <div class="pricing-card animate-on-scroll">
                <div class="pricing-header">
                    <h3 class="pricing-name">Enterprise</h3>
                    <div class="pricing-price">Custom</div>
                </div>
                <ul class="pricing-features">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Multi-agency support
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Custom integrations
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        White-label option
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Dedicated account manager
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        SLA guarantee
                    </li>
                </ul>
                <a href="#contact" class="pricing-cta">Contact Sales</a>
            </div>
        </div>
    </div>
</section>

<!-- ============================================================================
     TESTIMONIALS
     ============================================================================ -->
<section class="testimonials-section">
    <div class="container">
        <div class="section-header" style="text-align: center; max-width: 600px; margin: 0 auto;">
            <span class="section-label">Testimonials</span>
            <h2 class="section-title">
                <span class="gradient-text">Loved by Travel Agencies</span>
            </h2>
            <p class="section-subtitle">
                See what our partners say about transforming their business with JetNova.
            </p>
        </div>
        
        <div class="testimonials-grid">
            <div class="testimonial-card animate-on-scroll">
                <p class="testimonial-text">
                    "JetNova transformed our agency. Clients love booking via WhatsApp, and our 
                    response time went from hours to seconds. Revenue increased 40% in the first quarter."
                </p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">MA</div>
                    <div class="testimonial-info">
                        <h4>Maria Andrade</h4>
                        <span>CEO, TravelPro Agency</span>
                        <div class="testimonial-rating">
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                    </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card animate-on-scroll">
                <p class="testimonial-text">
                    "The AI handles 80% of our inquiries automatically. My team now focuses on 
                    high-value clients while JetNova manages the rest. It's like having 10 extra agents."
                </p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">JK</div>
                    <div class="testimonial-info">
                        <h4>James Kim</h4>
                        <span>Director, Asia Pacific Tours</span>
                        <div class="testimonial-rating">
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                    </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card animate-on-scroll">
                <p class="testimonial-text">
                    "Setup was incredibly smooth. Within 24 hours, our WhatsApp was taking bookings. 
                    The dashboard gives us complete visibility over everything. Highly recommended."
                </p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">SF</div>
                    <div class="testimonial-info">
                        <h4>Sarah Fischer</h4>
                        <span>Founder, Wanderlust Travels</span>
                        <div class="testimonial-rating">
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            <svg viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ============================================================================
     USP STATEMENT
     ============================================================================ -->
<section class="usp-section">
    <div class="container">
        <div class="usp-content animate-on-scroll">
            <h2 class="usp-title">
                "The first travel platform that meets your clients where they already are — 
                <span class="gradient-text">on WhatsApp.</span>"
            </h2>
            <p class="usp-subtitle">
                No app downloads. No website logins. Just conversations that convert.
            </p>
                </div>
            </div>
</section>

<!-- ============================================================================
     FAQ SECTION
     ============================================================================ -->
<section class="faq-section">
    <div class="container">
        <div class="section-header" style="text-align: center; max-width: 600px; margin: 0 auto;">
            <span class="section-label">FAQ</span>
            <h2 class="section-title">
                <span class="gradient-text">Frequently Asked Questions</span>
            </h2>
        </div>
        
        <div class="faq-grid">
            <div class="faq-item">
                <button class="faq-question">
                    How does JetNova integrate with my existing systems?
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                <div class="faq-answer">
                    <p>JetNova works alongside your current booking systems. We integrate directly with GDS providers (Sabre, Amadeus) and can connect to your existing CRM. No need to replace what's working — we enhance it with WhatsApp capabilities.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    What happens if the AI can't answer a question?
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                <div class="faq-answer">
                    <p>The AI seamlessly escalates to your human agents when needed. You can set escalation rules based on keywords, sentiment, or request complexity. Your team gets notified instantly and can take over the conversation.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    Is my client data secure?
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                <div class="faq-answer">
                    <p>Absolutely. We use enterprise-grade encryption, and all data is processed through Cloudflare's secure edge network. We're GDPR compliant and never share your client data with third parties.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    How long does setup take?
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                <div class="faq-answer">
                    <p>Most agencies are live within 24 hours. We handle WhatsApp Business verification, configure your AI assistant, and train it on your services. You'll have a dedicated onboarding specialist throughout the process.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    Can I customize the AI's responses?
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                <div class="faq-answer">
                    <p>Yes! You can customize the AI's personality, language, and responses through our dashboard. Upload your FAQs, set pricing rules, and define how the bot handles specific scenarios. The AI learns and improves over time.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ============================================================================
     FINAL CTA
     ============================================================================ -->
<section id="contact" class="final-cta">
    <div class="container">
        <div class="final-cta-content animate-on-scroll">
            <h2 class="final-cta-title">
                Ready to <span class="gradient-text">Transform Your Agency?</span>
            </h2>
            <p class="section-subtitle" style="margin-bottom: 2rem;">
                Join hundreds of travel agencies already using JetNova to automate bookings, 
                delight clients, and grow revenue.
            </p>
            
            <div class="final-cta-buttons">
                <a href="https://wa.me/1234567890" class="btn-primary" target="_blank">
                    <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/>
                    </svg>
                    Start on WhatsApp
                </a>
                <a href="mailto:hello@jetnova-ai.com" class="btn-secondary">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                    Contact Sales
                </a>
                </div>
                
            <div class="final-cta-trust">
                <span class="trust-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"/>
                    </svg>
                    Free 14-day trial
                </span>
                <span class="trust-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"/>
                        </svg>
                    No credit card required
                </span>
                <span class="trust-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"/>
                        </svg>
                    Cancel anytime
                </span>
            </div>
        </div>
    </div>
</section>

<!-- Back to Top Button -->
<button class="back-to-top" aria-label="Back to top">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="18 15 12 9 6 15"/>
    </svg>
</button>

</main>

<!-- Footer -->
<footer class="site-footer">
    <div class="container-wide">
        <div class="footer-grid">
            <!-- Brand Column -->
            <div class="footer-brand">
                <a href="#" class="logo">
                    <div class="logo-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                        </svg>
                    </div>
                    <h1>JetNova</h1>
                </a>
                <p>
                    The AI-powered B2B travel platform that transforms how agencies 
                    connect with clients. Real-time booking, intelligent assistance, 
                    all on WhatsApp.
                </p>
                <div class="footer-social">
                    <a href="https://linkedin.com/company/jetnova" aria-label="LinkedIn" target="_blank" rel="noopener">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="https://twitter.com/jetnova" aria-label="Twitter" target="_blank" rel="noopener">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                        </svg>
                    </a>
                    <a href="https://facebook.com/jetnova" aria-label="Facebook" target="_blank" rel="noopener">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="https://wa.me/1234567890" aria-label="WhatsApp" target="_blank" rel="noopener">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/>
                            <path d="M12 0C5.373 0 0 5.373 0 12c0 2.625.846 5.059 2.284 7.034L.79 23.664l4.785-1.256A11.93 11.93 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.818c-2.168 0-4.296-.572-6.164-1.653l-.441-.262-2.841.745.758-2.769-.288-.458A9.79 9.79 0 012.182 12c0-5.422 4.396-9.818 9.818-9.818S21.818 6.578 21.818 12 17.422 21.818 12 21.818z"/>
                        </svg>
                    </a>
                </div>
            </div>
            
            <!-- Product Column -->
            <div class="footer-column">
                <h4>Product</h4>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#demo">Live Demo</a></li>
                    <li><a href="#">API Documentation</a></li>
                    <li><a href="#">Integrations</a></li>
                </ul>
            </div>
            
            <!-- Company Column -->
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press Kit</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            
            <!-- Legal Column -->
            <div class="footer-column">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">GDPR Compliance</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p class="footer-copyright">
                &copy; 2025 JetNova. All rights reserved. 
                Powered by AI, built for travel.
            </p>
            <div class="footer-links">
                <a href="#">Status</a>
                <a href="#">Sitemap</a>
                <a href="#">Accessibility</a>
            </div>
        </div>
    </div>
</footer>

<!-- Main JavaScript -->
<script src="./js/main.js"></script>

</body>
</html>
