/*
Theme Name: JetNova Travel
Description: World-Class AI-Powered B2B Travel Management Platform - Stripe/Linear Inspired
Version: 3.0
Author: JetNova Team
*/

/* ============================================================================
   DESIGN SYSTEM - STRIPE/LINEAR INSPIRED
   ============================================================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&family=Cal+Sans&display=swap');

:root {
  /* Premium Color Palette */
  --primary: #667eea;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  --secondary: #764ba2;
  --accent: #00f2fe;
  --accent-alt: #4facfe;
  
  /* Gradients - Stripe Inspired */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-dark: linear-gradient(135deg, #0a0a0f 0%, #111118 50%, #0a0a0f 100%);
  --gradient-glow: radial-gradient(circle at 50% 50%, rgba(102, 126, 234, 0.15) 0%, transparent 70%);
  
  /* Background Colors */
  --bg-dark: #0a0a0f;
  --bg-darker: #050508;
  --bg-card: rgba(255, 255, 255, 0.03);
  --bg-card-hover: rgba(255, 255, 255, 0.06);
  
  /* Glass Morphism */
  --glass-bg: rgba(255, 255, 255, 0.02);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-border-hover: rgba(102, 126, 234, 0.3);
  
  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-muted: rgba(255, 255, 255, 0.5);
  
  /* Typography */
  --font-display: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  /* Spacing */
  --section-padding: clamp(5rem, 10vw, 10rem);
  --container-max: 1200px;
  --container-wide: 1400px;
  
  /* Animations */
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 8px 30px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 60px rgba(102, 126, 234, 0.3);
  --shadow-glow-strong: 0 0 100px rgba(102, 126, 234, 0.5);
}

/* ============================================================================
   RESET & BASE STYLES
   ============================================================================ */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  background: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Animated Background Gradient - Stripe Style */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(ellipse 80% 50% at 20% 40%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse 60% 40% at 80% 60%, rgba(118, 75, 162, 0.12) 0%, transparent 50%),
    radial-gradient(ellipse 50% 30% at 50% 80%, rgba(79, 172, 254, 0.08) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  animation: gradientShift 20s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

/* Container */
.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 clamp(1.5rem, 5vw, 3rem);
}

.container-wide {
  max-width: var(--container-wide);
  margin: 0 auto;
  padding: 0 clamp(1.5rem, 5vw, 3rem);
}

/* ============================================================================
   TYPOGRAPHY
   ============================================================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ============================================================================
   HEADER - FIXED NAVIGATION
   ============================================================================ */

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 10, 15, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  transition: all 0.3s var(--ease-smooth);
}

.site-header.scrolled {
  background: rgba(10, 10, 15, 0.95);
  box-shadow: var(--shadow-md);
  border-bottom-color: var(--glass-border-hover);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  max-width: var(--container-wide);
  margin: 0 auto;
  padding-left: clamp(1.5rem, 5vw, 3rem);
  padding-right: clamp(1.5rem, 5vw, 3rem);
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  transition: transform 0.3s var(--ease-smooth);
}

.logo:hover {
  transform: translateY(-2px);
}

.logo-icon {
  width: 42px;
  height: 42px;
  background: var(--gradient-primary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-glow);
  position: relative;
  overflow: hidden;
}

.logo-icon::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s var(--ease-smooth);
}

.logo:hover .logo-icon::after {
  left: 100%;
}

.logo-icon svg {
  width: 24px;
  height: 24px;
  color: white;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Navigation */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
}

.nav-menu a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  transition: all 0.3s var(--ease-smooth);
  position: relative;
}

.nav-menu a:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.nav-menu a.active {
  color: var(--primary);
  background: rgba(102, 126, 234, 0.1);
}

/* CTA Button in Header */
.cta-button {
  background: var(--gradient-primary);
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s var(--ease-smooth);
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  cursor: pointer;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
}

.cta-button svg {
  width: 18px;
  height: 18px;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu-toggle span {
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  border-radius: 2px;
  transition: all 0.3s var(--ease-smooth);
}

/* ============================================================================
   HERO SECTION - STRIPE INSPIRED
   ============================================================================ */

.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}

/* Animated gradient orbs */
.hero-section::before {
  content: '';
  position: absolute;
  top: 10%;
  left: -20%;
  width: 60%;
  height: 60%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.2) 0%, transparent 70%);
  animation: floatOrb 15s ease-in-out infinite;
  pointer-events: none;
}

.hero-section::after {
  content: '';
  position: absolute;
  bottom: 10%;
  right: -20%;
  width: 50%;
  height: 50%;
  background: radial-gradient(circle, rgba(118, 75, 162, 0.15) 0%, transparent 70%);
  animation: floatOrb 18s ease-in-out infinite reverse;
  pointer-events: none;
}

@keyframes floatOrb {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -30px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.95); }
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-content {
  max-width: 600px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.85rem;
  color: var(--primary-light);
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s var(--ease-out-expo) forwards;
}

.hero-badge svg {
  width: 16px;
  height: 16px;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s var(--ease-out-expo) 0.1s forwards;
  opacity: 0;
}

.hero-title .gradient-text {
  display: block;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.25rem);
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 2rem;
  animation: fadeInUp 0.8s var(--ease-out-expo) 0.2s forwards;
  opacity: 0;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s var(--ease-out-expo) 0.3s forwards;
  opacity: 0;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s var(--ease-smooth);
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s var(--ease-smooth);
  border: 1px solid var(--glass-border);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--glass-border-hover);
  transform: translateY(-3px);
}

/* Hero Trust Bar */
.hero-trust {
  display: flex;
  align-items: center;
  gap: 2rem;
  animation: fadeInUp 0.8s var(--ease-out-expo) 0.4s forwards;
  opacity: 0;
}

.hero-trust-text {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.hero-trust-logos {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.hero-trust-logos img {
  height: 24px;
  opacity: 0.5;
  filter: grayscale(100%);
  transition: all 0.3s var(--ease-smooth);
}

.hero-trust-logos img:hover {
  opacity: 1;
  filter: grayscale(0%);
}

/* WhatsApp Mockup */
.hero-mockup {
  position: relative;
  animation: fadeInRight 1s var(--ease-out-expo) 0.5s forwards;
  opacity: 0;
}

.whatsapp-mockup {
  background: linear-gradient(145deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 30px;
  padding: 1.5rem;
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  border: 1px solid var(--glass-border);
  max-width: 380px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.whatsapp-mockup::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(180deg, rgba(37, 211, 102, 0.1) 0%, transparent 100%);
}

.mockup-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--glass-border);
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.mockup-avatar {
  width: 40px;
  height: 40px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mockup-avatar svg {
  width: 20px;
  height: 20px;
  color: white;
}

.mockup-info h4 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary);
}

.mockup-info span {
  font-size: 0.75rem;
  color: #25d366;
}

.mockup-messages {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 250px;
}

.message {
  max-width: 85%;
  padding: 0.75rem 1rem;
  border-radius: 15px;
  font-size: 0.9rem;
  line-height: 1.5;
  animation: messageAppear 0.5s var(--ease-out-expo) forwards;
  opacity: 0;
}

.message.user {
  background: #005c4b;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 5px;
}

.message.bot {
  background: var(--bg-card);
  color: var(--text-primary);
  align-self: flex-start;
  border-bottom-left-radius: 5px;
  border: 1px solid var(--glass-border);
}

.message:nth-child(1) { animation-delay: 0.8s; }
.message:nth-child(2) { animation-delay: 1.3s; }
.message:nth-child(3) { animation-delay: 1.8s; }
.message:nth-child(4) { animation-delay: 2.3s; }

@keyframes messageAppear {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.typing-indicator {
    display: flex;
  gap: 4px;
  padding: 0.75rem 1rem;
  background: var(--bg-card);
  border-radius: 15px;
  width: fit-content;
  border: 1px solid var(--glass-border);
  animation: messageAppear 0.5s var(--ease-out-expo) 2.8s forwards;
    opacity: 0;
  }
  
.typing-indicator span {
  width: 8px;
  height: 8px;
  background: var(--text-muted);
  border-radius: 50%;
  animation: typingBounce 1.4s ease-in-out infinite;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingBounce {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-5px); }
}

/* ============================================================================
   LOGO BAR / TRUST INDICATORS
   ============================================================================ */

.logo-bar {
  padding: 3rem 0;
  background: rgba(0, 0, 0, 0.3);
  border-top: 1px solid var(--glass-border);
  border-bottom: 1px solid var(--glass-border);
}

.logo-bar-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.logo-bar-text {
  font-size: 0.9rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 500;
}

.logo-bar-logos {
  display: flex;
  gap: 3rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.partner-logo-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-weight: 600;
  font-size: 1rem;
  opacity: 0.6;
  transition: all 0.3s var(--ease-smooth);
  cursor: default;
}

.partner-logo-item:hover {
  opacity: 1;
  color: var(--text-primary);
}

.partner-logo-item svg {
  width: 28px;
  height: 28px;
}

/* ============================================================================
   KEY INDICATORS SECTION - 3 CARDS
   ============================================================================ */

.indicators-section {
  padding: var(--section-padding) 0;
}

.indicators-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.indicator-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 2.5rem;
  text-align: center;
  transition: all 0.4s var(--ease-smooth);
  position: relative;
  overflow: hidden;
}

.indicator-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.4s var(--ease-smooth);
  z-index: 0;
}

.indicator-card:hover::before {
  opacity: 0.05;
}

.indicator-card:hover {
  transform: translateY(-8px);
  border-color: var(--glass-border-hover);
  box-shadow: var(--shadow-glow);
}

.indicator-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  position: relative;
  z-index: 1;
}

.indicator-icon svg {
  width: 32px;
  height: 32px;
  color: white;
}

.indicator-value {
  font-size: 3rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
  font-family: var(--font-mono);
}

.indicator-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
}

.indicator-desc {
  font-size: 0.9rem;
  color: var(--text-secondary);
  position: relative;
  z-index: 1;
}

/* ============================================================================
   FEATURES VIDEO SECTION
   ============================================================================ */

.video-section {
  padding: var(--section-padding) 0;
  background: linear-gradient(180deg, transparent 0%, rgba(102, 126, 234, 0.03) 50%, transparent 100%);
}

.video-section .section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 4rem;
}

.section-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.3);
  padding: 0.4rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
  color: var(--primary-light);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

.video-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  border: 1px solid var(--glass-border);
}

.video-placeholder {
  aspect-ratio: 16/9;
  background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1a 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s var(--ease-smooth);
  position: relative;
  overflow: hidden;
}

.video-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 30%, rgba(102, 126, 234, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(118, 75, 162, 0.15) 0%, transparent 50%);
}

.video-placeholder:hover {
  transform: scale(1.02);
}

.play-button {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 40px rgba(102, 126, 234, 0.5);
  transition: all 0.4s var(--ease-smooth);
  position: relative;
  z-index: 2;
}

.play-button::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 2px solid rgba(102, 126, 234, 0.3);
  border-radius: 50%;
  animation: playPulse 2s ease-out infinite;
}

@keyframes playPulse {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.5); opacity: 0; }
}

.video-placeholder:hover .play-button {
  transform: scale(1.1);
  box-shadow: 0 0 60px rgba(102, 126, 234, 0.7);
}

.play-button svg {
  width: 32px;
  height: 32px;
  color: white;
  margin-left: 4px;
}

.video-label {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: var(--text-secondary);
  position: relative;
  z-index: 2;
}

/* Video Stats Below */
.video-stats {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.video-stat {
  text-align: center;
}

.video-stat-value {
  font-size: 2rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.video-stat-label {
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* ============================================================================
   FEATURES DEEP DIVE - ALTERNATING SECTIONS
   ============================================================================ */

.features-section {
  padding: var(--section-padding) 0;
}

.feature-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 6rem;
}

.feature-row:last-child {
  margin-bottom: 0;
}

.feature-row.reverse {
  direction: rtl;
}

.feature-row.reverse > * {
  direction: ltr;
}

.feature-content {
  max-width: 500px;
}

.feature-icon-large {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.feature-icon-large svg {
  width: 28px;
  height: 28px;
  color: white;
}

.feature-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-desc {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.feature-list {
  list-style: none;
}

.feature-list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: var(--text-secondary);
}

.feature-list li svg {
  width: 20px;
  height: 20px;
  color: var(--primary);
  flex-shrink: 0;
}

.feature-visual {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 2rem;
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.feature-visual::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 30%, rgba(102, 126, 234, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.feature-visual-icon {
  font-size: 6rem;
  opacity: 0.8;
}

/* ============================================================================
   LIVE DEMO WIDGET
   ============================================================================ */

.demo-section {
  padding: var(--section-padding) 0;
  background: linear-gradient(180deg, rgba(102, 126, 234, 0.03) 0%, transparent 100%);
}

.demo-container {
  max-width: 600px;
  margin: 0 auto;
}

.demo-widget {
  background: linear-gradient(145deg, #1a1a2e 0%, #0f0f1a 100%);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.demo-header {
  background: rgba(102, 126, 234, 0.1);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--glass-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.demo-header h4 {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.demo-header h4 svg {
  width: 20px;
  height: 20px;
  color: var(--primary);
}

.demo-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: #25d366;
}

.demo-status::before {
  content: '';
  width: 8px;
  height: 8px;
  background: #25d366;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.demo-suggestions {
  padding: 1rem 1.5rem;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid var(--glass-border);
}

.demo-suggestions p {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 0.75rem;
}

.suggestion-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.suggestion-chip {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.3);
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  font-size: 0.8rem;
  color: var(--primary-light);
  cursor: pointer;
  transition: all 0.3s var(--ease-smooth);
}

.suggestion-chip:hover {
  background: rgba(102, 126, 234, 0.2);
  border-color: var(--primary);
}

.demo-chat {
  min-height: 250px;
  padding: 1rem 1.5rem;
}

.demo-input {
  display: flex;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--glass-border);
}

.demo-input input {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: 50px;
  padding: 0.75rem 1.25rem;
  color: var(--text-primary);
  font-size: 0.95rem;
  outline: none;
  transition: all 0.3s var(--ease-smooth);
}

.demo-input input:focus {
  border-color: var(--primary);
  background: rgba(255, 255, 255, 0.08);
}

.demo-input input::placeholder {
  color: var(--text-muted);
}

.demo-input button {
  width: 44px;
  height: 44px;
  background: var(--gradient-primary);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s var(--ease-smooth);
}

.demo-input button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.demo-input button svg {
  width: 20px;
  height: 20px;
  color: white;
}

/* ============================================================================
   HOW IT WORKS - 3 STEPS
   ============================================================================ */

.how-it-works {
  padding: var(--section-padding) 0;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  position: relative;
  margin-top: 4rem;
}

/* Connecting line */
.steps-container::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 15%;
  right: 15%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  opacity: 0.3;
}

.step-card {
  text-align: center;
  position: relative;
  padding: 2rem;
}

.step-number {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  margin: 0 auto 1.5rem;
  position: relative;
  z-index: 2;
  box-shadow: var(--shadow-glow);
}

.step-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.step-desc {
  font-size: 0.95rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ============================================================================
   PRICING SECTION
   ============================================================================ */

.pricing-section {
  padding: var(--section-padding) 0;
  background: linear-gradient(180deg, transparent 0%, rgba(102, 126, 234, 0.03) 50%, transparent 100%);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

.pricing-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  padding: 2.5rem;
  position: relative;
  transition: all 0.4s var(--ease-smooth);
}

.pricing-card:hover {
  transform: translateY(-8px);
  border-color: var(--glass-border-hover);
  box-shadow: var(--shadow-glow);
}

.pricing-card.featured {
  border-color: var(--primary);
  box-shadow: var(--shadow-glow);
  transform: scale(1.05);
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-8px);
}

.pricing-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gradient-primary);
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.pricing-header {
  text-align: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--glass-border);
  margin-bottom: 1.5rem;
}

.pricing-name {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.pricing-price {
  font-size: 3rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pricing-period {
  font-size: 1rem;
  color: var(--text-muted);
  font-weight: 400;
}

.pricing-features {
  list-style: none;
  margin-bottom: 2rem;
}

.pricing-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
    padding: 0.75rem 0;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--glass-border);
}

.pricing-features li:last-child {
  border-bottom: none;
}

.pricing-features li svg {
  width: 18px;
  height: 18px;
  color: var(--primary);
  flex-shrink: 0;
}

.pricing-cta {
  width: 100%;
  padding: 1rem;
  border-radius: 50px;
  font-weight: 600;
    font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s var(--ease-smooth);
  text-align: center;
  text-decoration: none;
  display: block;
}

.pricing-card:not(.featured) .pricing-cta {
  background: transparent;
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
}

.pricing-card:not(.featured) .pricing-cta:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--primary);
}

.pricing-card.featured .pricing-cta {
  background: var(--gradient-primary);
  border: none;
  color: white;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.pricing-card.featured .pricing-cta:hover {
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
  transform: translateY(-2px);
}

/* ============================================================================
   TESTIMONIALS
   ============================================================================ */

.testimonials-section {
  padding: var(--section-padding) 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

.testimonial-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.4s var(--ease-smooth);
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  font-size: 4rem;
  color: var(--primary);
  opacity: 0.2;
  font-family: serif;
  line-height: 1;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  border-color: var(--glass-border-hover);
  box-shadow: var(--shadow-md);
}

.testimonial-text {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
}

.testimonial-info h4 {
    font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.testimonial-info span {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.testimonial-rating {
  display: flex;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.testimonial-rating svg {
  width: 16px;
  height: 16px;
  color: #fbbf24;
  fill: #fbbf24;
}

/* ============================================================================
   USP SECTION - FULL WIDTH STATEMENT
   ============================================================================ */

.usp-section {
  padding: var(--section-padding) 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-top: 1px solid var(--glass-border);
  border-bottom: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
}

.usp-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 50%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.usp-content {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.usp-title {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}

.usp-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
}

/* ============================================================================
   FAQ SECTION
   ============================================================================ */

.faq-section {
  padding: var(--section-padding) 0;
}

.faq-grid {
  max-width: 800px;
  margin: 4rem auto 0;
}

.faq-item {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  margin-bottom: 1rem;
  overflow: hidden;
  transition: all 0.3s var(--ease-smooth);
}

.faq-item:hover {
  border-color: var(--glass-border-hover);
}

.faq-question {
  width: 100%;
  padding: 1.5rem;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.faq-question svg {
  width: 24px;
  height: 24px;
  color: var(--primary);
  transition: transform 0.3s var(--ease-smooth);
  flex-shrink: 0;
}

.faq-item.active .faq-question svg {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s var(--ease-smooth);
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding: 0 1.5rem 1.5rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* ============================================================================
   FINAL CTA SECTION
   ============================================================================ */

.final-cta {
  padding: var(--section-padding) 0;
  text-align: center;
}

.final-cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.final-cta-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.final-cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.final-cta-trust {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.trust-item svg {
  width: 18px;
  height: 18px;
  color: #25d366;
}

/* ============================================================================
   FOOTER
   ============================================================================ */

.site-footer {
  background: rgba(0, 0, 0, 0.5);
  border-top: 1px solid var(--glass-border);
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-brand p {
  color: var(--text-secondary);
  margin: 1rem 0 1.5rem;
  max-width: 300px;
  line-height: 1.7;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all 0.3s var(--ease-smooth);
}

.footer-social a:hover {
  background: var(--gradient-primary);
  border-color: transparent;
  color: white;
  transform: translateY(-3px);
}

.footer-social a svg {
  width: 18px;
  height: 18px;
}

.footer-column h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 0.75rem;
}

.footer-column a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s var(--ease-smooth);
}

.footer-column a:hover {
  color: var(--primary);
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid var(--glass-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-copyright {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-links a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s var(--ease-smooth);
}

.footer-links a:hover {
  color: var(--text-primary);
}

/* ============================================================================
   BACK TO TOP BUTTON
   ============================================================================ */

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--gradient-primary);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s var(--ease-smooth);
  box-shadow: var(--shadow-glow);
  z-index: 100;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
}

.back-to-top svg {
  width: 24px;
  height: 24px;
  color: white;
}

/* ============================================================================
   LOADING SCREEN
   ============================================================================ */

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s var(--ease-smooth), visibility 0.5s;
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid var(--glass-border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================================================
   ANIMATIONS
   ============================================================================ */

@keyframes fadeInUp {
  from {
  opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s var(--ease-out-expo);
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* ============================================================================
   RESPONSIVE DESIGN
   ============================================================================ */

@media (max-width: 1024px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-content {
    max-width: 100%;
  }
  
  .hero-mockup {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .hero-trust {
    justify-content: center;
  flex-wrap: wrap;
  }
  
  .feature-row {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .feature-row.reverse {
    direction: ltr;
  }
  
  .indicators-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .steps-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .steps-container::before {
    display: none;
  }
  
  .pricing-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .pricing-card.featured {
    transform: none;
  }
  
  .pricing-card.featured:hover {
    transform: translateY(-8px);
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .mobile-menu-toggle {
  display: flex;
  }
  
  .hero-buttons {
    flex-direction: column;
  align-items: center;
  }
  
  .btn-primary, .btn-secondary {
  width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .logo-bar-content {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .video-stats {
    gap: 2rem;
  }
  
  .final-cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-brand {
    text-align: center;
  }
  
  .footer-brand p {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-social {
    justify-content: center;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  :root {
    --section-padding: 4rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .whatsapp-mockup {
    padding: 1rem;
    border-radius: 20px;
  }
  
  .mockup-messages {
    min-height: 200px;
  }
  
  .message {
    font-size: 0.85rem;
    padding: 0.6rem 0.9rem;
  }
  
  .indicator-value {
    font-size: 2.5rem;
  }
  
  .pricing-card {
    padding: 1.5rem;
  }
  
  .pricing-price {
    font-size: 2.5rem;
  }
  
  .back-to-top {
    bottom: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
  }
}

/* ============================================================================
   ACCESSIBILITY
   ============================================================================ */

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

*:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* ============================================================================
   SCROLLBAR
   ============================================================================ */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
  background: var(--glass-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* ============================================================================
   SELECTION
   ============================================================================ */

::selection {
  background: rgba(102, 126, 234, 0.3);
  color: white;
}

/* ============================================================================
   MOBILE MENU - PREMIUM FULL-SCREEN OVERLAY
   ============================================================================ */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 15, 0.98);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s var(--ease-out-expo);
}

.mobile-menu.active {
  opacity: 1;
  visibility: visible;
}

.mobile-menu::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.mobile-nav {
  position: relative;
  z-index: 2;
  text-align: center;
}

.mobile-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-nav li {
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.4s var(--ease-out-expo);
}

.mobile-menu.active .mobile-nav li {
  opacity: 1;
  transform: translateY(0);
}

.mobile-menu.active .mobile-nav li:nth-child(1) { transition-delay: 0.1s; }
.mobile-menu.active .mobile-nav li:nth-child(2) { transition-delay: 0.15s; }
.mobile-menu.active .mobile-nav li:nth-child(3) { transition-delay: 0.2s; }
.mobile-menu.active .mobile-nav li:nth-child(4) { transition-delay: 0.25s; }
.mobile-menu.active .mobile-nav li:nth-child(5) { transition-delay: 0.3s; }

.mobile-nav a {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  transition: all 0.3s var(--ease-smooth);
  position: relative;
}

.mobile-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--gradient-primary);
  transition: all 0.3s var(--ease-smooth);
  transform: translateX(-50%);
}

.mobile-nav a:hover::after {
  width: 80%;
}

.mobile-nav a:hover {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Mobile menu toggle animation */
.mobile-menu-toggle.active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

body.menu-open {
  overflow: hidden;
}

/* ============================================================================
   PARTICLE BACKGROUND CANVAS
   ============================================================================ */

#particles-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  opacity: 0.6;
}

/* ============================================================================
   CURSOR GLOW EFFECT - PREMIUM CARDS
   ============================================================================ */

.indicator-card,
.pricing-card,
.testimonial-card,
.feature-visual {
  --mouse-x: 50%;
  --mouse-y: 50%;
}

.indicator-card::after,
.pricing-card::after,
.testimonial-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y),
    rgba(102, 126, 234, 0.15),
    transparent 40%
  );
  opacity: 0;
  transition: opacity 0.3s var(--ease-smooth);
  pointer-events: none;
  z-index: 0;
  border-radius: inherit;
}

.indicator-card:hover::after,
.pricing-card:hover::after,
.testimonial-card:hover::after {
  opacity: 1;
}

/* ============================================================================
   ENHANCED VIDEO SECTION - GLASSMORPHISM
   ============================================================================ */

.video-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg,
    transparent 0deg,
    rgba(102, 126, 234, 0.3) 60deg,
    transparent 120deg,
    rgba(118, 75, 162, 0.2) 180deg,
    transparent 240deg,
    rgba(79, 172, 254, 0.15) 300deg,
    transparent 360deg
  );
  animation: rotateGlow 8s linear infinite;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s var(--ease-smooth);
}

.video-container:hover::before {
  opacity: 1;
}

@keyframes rotateGlow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ============================================================================
   FLOATING LABELS / BADGES WITH ANIMATION
   ============================================================================ */

.hero-badge,
.section-label,
.pricing-badge {
  position: relative;
  overflow: hidden;
}

.hero-badge::before,
.section-label::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  50%, 100% { left: 100%; }
}

/* ============================================================================
   PREMIUM BUTTON HOVER EFFECTS
   ============================================================================ */

.btn-primary {
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s var(--ease-smooth);
}

.btn-primary:hover::before {
  transform: translateX(100%);
}

/* ============================================================================
   ENHANCED WHATSAPP MOCKUP
   ============================================================================ */

.whatsapp-mockup {
  animation: floatMockup 6s ease-in-out infinite;
}

@keyframes floatMockup {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(1deg); }
  75% { transform: translateY(5px) rotate(-1deg); }
}

.mockup-messages .message.bot::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 8px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid var(--bg-card);
}

.mockup-messages .message.user::after {
  content: '';
  position: absolute;
  right: -8px;
  top: 8px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #005c4b;
}

/* ============================================================================
   GLOWING TEXT EFFECT FOR KEY ELEMENTS
   ============================================================================ */

.gradient-text {
  position: relative;
}

.hero-title .gradient-text,
.usp-title .gradient-text {
  text-shadow: 0 0 40px rgba(102, 126, 234, 0.3);
}

/* ============================================================================
   SECTION DIVIDERS - WAVE EFFECT
   ============================================================================ */

.wave-divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.wave-divider svg {
  position: absolute;
  bottom: 0;
  width: 200%;
  height: 100%;
  animation: wave 10s linear infinite;
}

@keyframes wave {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ============================================================================
   ENHANCED TESTIMONIALS - QUOTE MARKS
   ============================================================================ */

.testimonial-card {
  position: relative;
}

.testimonial-card::after {
  content: '"';
  position: absolute;
  bottom: 1rem;
  right: 1.5rem;
  font-size: 4rem;
  color: var(--primary);
  opacity: 0.1;
  font-family: serif;
  line-height: 1;
}

/* ============================================================================
   STATS COUNTER - PLUS SIGN
   ============================================================================ */

.indicator-value::after,
.video-stat-value::after {
  content: '+';
  font-size: 0.7em;
  opacity: 0.7;
}

/* ============================================================================
   ENHANCED PRICING CARD FEATURED STATE
   ============================================================================ */

.pricing-card.featured {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
  position: relative;
}

.pricing-card.featured::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 24px;
  z-index: -1;
  animation: pulseBg 3s ease-in-out infinite;
}

@keyframes pulseBg {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

/* ============================================================================
   FEATURE VISUAL ICONS - ANIMATED
   ============================================================================ */

.feature-visual-icon {
  animation: iconFloat 4s ease-in-out infinite;
  display: inline-block;
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-10px) scale(1.05); }
}

/* ============================================================================
   STEP CARDS - CONNECTING DOTS
   ============================================================================ */

.step-card::before {
  content: '';
  position: absolute;
  top: 30px;
  left: calc(50% + 40px);
  width: calc(100% - 80px);
  height: 2px;
  background: linear-gradient(90deg, var(--primary), transparent);
  opacity: 0.3;
}

.step-card:last-child::before {
  display: none;
}

/* ============================================================================
   LOADING SCREEN ENHANCEMENT
   ============================================================================ */

.loading-screen {
  background: var(--bg-dark);
}

.loading-screen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 30%, rgba(102, 126, 234, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(118, 75, 162, 0.15) 0%, transparent 50%);
}

.loading-spinner {
  position: relative;
  z-index: 2;
}

.loading-spinner::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 2px solid transparent;
  border-top-color: var(--secondary);
  border-radius: 50%;
  animation: spin 1.5s linear infinite reverse;
}

/* ============================================================================
   PRINT STYLES
   ============================================================================ */

@media print {
  .site-header,
  .back-to-top,
  .loading-screen,
  #particles-canvas {
    display: none !important;
  }
  
  body {
    background: white;
    color: black;
  }
  
  .gradient-text {
    background: none;
    -webkit-text-fill-color: black;
    color: black;
  }
}

/* ============================================================================
   EASTER EGG - RAINBOW EFFECT
   ============================================================================ */

@keyframes rainbow {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

/* ============================================================================
   SCROLL REVEAL ANIMATIONS - STAGGERED
   ============================================================================ */

.feature-row {
  opacity: 0;
  transform: translateY(60px);
  transition: all 0.8s var(--ease-out-expo);
}

.feature-row.animated {
  opacity: 1;
  transform: translateY(0);
}

.feature-row:nth-child(2) { transition-delay: 0.1s; }
.feature-row:nth-child(3) { transition-delay: 0.2s; }
.feature-row:nth-child(4) { transition-delay: 0.3s; }
.feature-row:nth-child(5) { transition-delay: 0.4s; }

/* ============================================================================
   SMOOTH HOVER LIFT EFFECT
   ============================================================================ */

.indicator-card,
.pricing-card,
.testimonial-card,
.step-card,
.faq-item {
  transition: all 0.4s var(--ease-smooth);
}

/* ============================================================================
   ENHANCED FOCUS STATES FOR ACCESSIBILITY
   ============================================================================ */

.btn-primary:focus-visible,
.btn-secondary:focus-visible,
.cta-button:focus-visible {
  outline: 3px solid var(--primary-light);
  outline-offset: 3px;
}

input:focus-visible,
button:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* ============================================================================
   SUBTLE TEXT REVEAL
   ============================================================================ */

.hero-subtitle,
.feature-desc,
.step-desc,
.testimonial-text {
  overflow: hidden;
}

/* ============================================================================
   SMOOTH INDICATOR UNIT DISPLAY
   ============================================================================ */

.indicator-value::before {
  content: '<';
  font-size: 0.5em;
  opacity: 0.6;
  margin-right: 0.1em;
}

.indicator-card:first-child .indicator-value::after {
  content: 's';
  font-size: 0.5em;
  opacity: 0.6;
  margin-left: 0.1em;
}

.indicator-card:nth-child(2) .indicator-value::before {
  content: '';
}

.indicator-card:nth-child(2) .indicator-value::after {
  content: '/7';
  font-size: 0.6em;
  opacity: 0.7;
}

.indicator-card:nth-child(3) .indicator-value::after {
  content: '%';
  font-size: 0.6em;
  opacity: 0.7;
}

/* ============================================================================
   ENHANCED DEMO CHAT MESSAGES
   ============================================================================ */

.demo-chat {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--glass-border) transparent;
}

.demo-chat::-webkit-scrollbar {
  width: 4px;
}

.demo-chat::-webkit-scrollbar-thumb {
  background: var(--glass-border);
  border-radius: 2px;
}

.demo-chat .message {
  position: relative;
  max-width: 85%;
  animation: none;
  opacity: 1;
}

.demo-chat .message.user {
  align-self: flex-end;
}

.demo-chat .message.bot {
  align-self: flex-start;
}

/* ============================================================================
   LOGO ANIMATION ON HOVER
   ============================================================================ */

.logo:hover .logo-icon {
  animation: logoPulse 0.6s ease;
}

@keyframes logoPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* ============================================================================
   PRICING COMPARISON LINE
   ============================================================================ */

.pricing-grid {
  position: relative;
}

.pricing-grid::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--glass-border), transparent);
  z-index: 0;
}

/* ============================================================================
   FEATURE VISUAL GRADIENT BORDER
   ============================================================================ */

.feature-visual {
  position: relative;
}

.feature-visual::after {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  border-radius: 21px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s var(--ease-smooth);
}

.feature-visual:hover::after {
  opacity: 0.5;
}

/* ============================================================================
   SMOOTH PAGE TRANSITIONS
   ============================================================================ */

.dom-loaded * {
  transition-duration: 0.3s;
}

.dom-loaded *::before,
.dom-loaded *::after {
  transition-duration: 0.3s;
}

/* ============================================================================
   HIGH CONTRAST MODE SUPPORT
   ============================================================================ */

@media (prefers-contrast: high) {
  :root {
    --glass-border: rgba(255, 255, 255, 0.3);
    --text-secondary: rgba(255, 255, 255, 0.9);
    --text-muted: rgba(255, 255, 255, 0.7);
  }
  
  .btn-primary,
  .btn-secondary,
  .cta-button {
    border: 2px solid white;
  }
}

/* ============================================================================
   DARK MODE PREFERENCE (ALREADY DARK, BUT ENHANCED)
   ============================================================================ */

@media (prefers-color-scheme: light) {
  /* Keep dark theme regardless - it's our brand */
}

/* ============================================================================
   FINAL TOUCH - SUBTLE NOISE TEXTURE
   ============================================================================ */

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10000;
  opacity: 0.015;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}
